
ATHCB
VALLESB
JUNIORB
EGARAB
EGARA1935
ILURO
BARCAB
CASTELLDEFELSB
CATALONIAB
TERRASSAB


:round
#1, 2019-09-28

EGARA1935        0 - 1  VALLESB
CATALONIAB       1 - 2  ILURO
JUNIORB          1 - 2  BARCAB
ATHCB            4 - 0  TERRASSAB
CASTELLDEFELSB   0 - 3  EGARAB


:round
#2, 2019-10-12

VALLESB          1 - 0  CASTELLDEFELSB
ILURO            4 - 0  EGARA1935
BARCAB           0 - 4  CATALONIAB
TERRASSAB        2 - 0  JUNIORB
EGARAB           1 - 1  ATHCB


:round
#3, 2019-10- 19

2019-10-19 14:15:00	 VALLÈS ESPORTIU B ￼	4 - 2	￼ ILURO H.C. 
2019-10-19 13:30:00	 EGARA 1935 ￼	1 - 0	￼ BARÇA B 
2019-10-19 12:15:00	 CATALÒNIA HOCKEY CLUB ￼	4 - 0	￼ CD TERRASSA HOCKEY B 
2019-10-19 11:30:00	 JUNIOR FC B ￼	0 - 3	￼ CLUB EGARA B 
2019-10-19 13:00:00	 CASTELLDEFELS HC B ￼	0 - 5	￼ ATLETIC TERRASSA B


