round 4 / 16  => w (weighted SOS) = 75% -- PwSOS = P + w * SOS
bye treatment: IGNORE
sorting by: WSOS
pl team            G  p |  GS -  GR = Gavg | SOS/SOSOS | PwSOS
----------------- ------|------------------|-----------|------
 1 junior          4 12 |  20 -   1 =  19  |   14   37 |  22
 2 athc            4 10 |  18 -   2 =  16  |   15   31 |  21
 3 terrassa        3  4 |   7 -   5 =   2  |   21   32 |  19
 4 egara           4  3 |   9 -  16 =  -7  |   16   31 |  15
 5 valles          3  7 |   5 -   3 =   2  |   10   23 |  14
 6 iluro           3  0 |   2 -  26 = -24  |   17   16 |  12
 7 polo            4 10 |  32 -   5 =  27  |    3   20 |  12
 8 linia22         4  0 |   4 -  27 = -23  |   12   19 |   9
 9 castelldefels   3  0 |   2 -  14 = -12  |    5    6 |   4
