round 4 / 8  => weighted SOS = 50%
bye treatment: IGNORE
sorting by: WSOS
team            G  p |  GS -  GR = Gavg | SOS/SOSOS | PwSOS
-------------- ------|------------------|-----------|------
junior          4 12 |  20 -   1 =  19  |   14   37 |  19
athc            4 10 |  18 -   2 =  16  |   15   31 |  17
terrassa        3  4 |   7 -   5 =   2  |   21   32 |  14
valles          3  7 |   5 -   3 =   2  |   10   23 |  12
polo            4 10 |  32 -   5 =  27  |    3   20 |  11
egara           4  3 |   9 -  16 =  -7  |   16   31 |  11
iluro           3  0 |   2 -  26 = -24  |   17   16 |   8
linia22         4  0 |   4 -  27 = -23  |   12   19 |   6
castelldefels   3  0 |   2 -  14 = -12  |    5    6 |   3
